<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>Bootstrap Theme Company Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
     body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: #f4511e;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #f4511e;
    font-size: 50px;
  }
  .logo {
    color: #f4bbde;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #8d9496;
  }
  .carousel-indicators li {
    border-color: #d1d0e2;
  }
  .carousel-indicators li.active {
    background-color: #e8d5dc;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #d0ccca; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fbc4e2 !important;
    color: #f4511e;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #b6b0ae !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #b1a8a6;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #fcfbfb;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #040404 !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #965b7a !important;
    background-color: #fccfcf !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #8dc1fd !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #bc7d6a;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage"><img src="logo.jpg" alt="logo" width="60" height="30"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-middle">
        <li><a href="#about">회사소개</a></li>
        <li><a href="#services">전체상품 혹은 신상품</a></li>
        <li><a href="#portfolio">키트</a></li>
        <li><a href="#pricing">베스트리뷰</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img src="dbj1.jpg" alt="동백제주">
            </div>

            <div class="item">
                <img src="mbs.jpg" alt="문배술">
            </div>

            <div class="item">
                <img src="mbsmj.jpg" alt="문배술 명작">
            </div>
        </div>


        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <br><br>
    <!-- Container (이달의특가Section) -->
    <div class="bg-1">
        <div class="container">
            <h3 class="text-center"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-alarm" viewBox="0 0 16 16">
                <path d="M8.5 5.5a.5.5 0 0 0-1 0v3.362l-1.429 2.38a.5.5 0 1 0 .858.515l1.5-2.5A.5.5 0 0 0 8.5 9V5.5z"/>
                <path d="M6.5 0a.5.5 0 0 0 0 1H7v1.07a7.001 7.001 0 0 0-3.273 12.474l-.602.602a.5.5 0 0 0 .707.708l.746-.746A6.97 6.97 0 0 0 8 16a6.97 6.97 0 0 0 3.422-.892l.746.746a.5.5 0 0 0 .707-.708l-.601-.602A7.001 7.001 0 0 0 9 2.07V1h.5a.5.5 0 0 0 0-1h-3zm1.038 3.018a6.093 6.093 0 0 1 .924 0 6 6 0 1 1-.924 0zM0 3.5c0 .753.333 1.429.86 1.887A8.035 8.035 0 0 1 4.387 1.86 2.5 2.5 0 0 0 0 3.5zM13.5 1c-.753 0-1.429.333-1.887.86a8.035 8.035 0 0 1 3.527 3.527A2.5 2.5 0 0 0 13.5 1z"/>
              </svg> 이달의 특가!</h3>
            <p class="text-center">특정 달에만 할인된 가격으로 구매할 수 있습니다! <br> 품절시 조기 마감됩니다.</p>
            <ul class="list-group">
                <li class="list-group-item">4월의 특가 <span class="label label-danger">Sold Out!</span></li>
                <li class="list-group-item">5월의 특가 <span class="label label-danger">Sold Out!</span></li>
                <li class="list-group-item">6월의 특가 <span class="badge">3</span></li>
            </ul>

            <div class="row text-center">
                <div class="col-sm-4">
                  <div class="thumbnail">
                    <img src="1.jpg" alt="1" width="400" height="300">
                    <p><strong>안동 국화주</strong></p>
                    <button class="btn">구매하기</button>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="thumbnail">
                    <img src="2.jpg" alt="2" width="400" height="300">
                    <p><strong>제주 오매기 맑은술</strong></p>
                    <button class="btn">구매하기</button>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="thumbnail">
                    <img src="4.jpg" alt="4" width="400" height="300">
                    <p><strong>청주 우렁이쌀 </strong></p>
                    <button class="btn">구매하기</button>
                  </div>
                </div>
              </div>
            </div>
          </div>  


<!-- Container (회사소개 Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>About Company </h2><br>
      <h4>"흰여울" 바로 저희 조의 이름이자 브랜드명입니다. 흰여울은 순우리말로 ‘물이 맑고 깨끗한’이라는 의미를 가졌습니다. 저희는 맑고 깨끗한 이미지를 브랜드 아이덴티티로 가져가 한국의 전통주를 세계에 알리고자 합니다. 
        K문화 중 전통주가 주류 시장에 변화를 일으키고 있습니다. 다양한 색의 막걸리부터 이색 재료로 만든 발효주와 증류주 등 매력적인 ‘우리의 술’을 세계에 그리고 사람들에게 알리고자 합니다.</h4><br>
      <p>전통주는 많은 매력을 가지고 있습니다. 쌀로 빚었다고 해서 모두 같은 맛이 나오지 않는 것이 제일 큰 매력입니다. 어떤 누룩을 사용하는지, 어떤 온도에서 만들어지는지, 발효 및 숙성 기간 등 많은 요소에 따라 술의 맛과 향이 달라집니다. 심지어 모든 조건이 같아도 누가 빚었는가에 따라 맛이 달라질 수도 있는 전통주의 매력에 함께 빠져보실 준비되셨을까요?</p>
      <br><button class="btn btn-default btn-lg">Get in Touch</button>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-glass logo"></span>
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>Our Values</h2><br>
      <h4><strong>추구하는 가치:</strong> 어떤 것이 입에 맞을지 몰라 고민하는 분들을 위해 다양한 종류와 도수로 이루어진 키트를 통해 간편하게 쉽게 경험할 수 있도록 만들었습니다. 이렇게 익숙한 술을 찾을 수밖에 없던 소비자에게 다채로운 술을 경험할 수 있는 기회를 제공해 주고 자신만의 인생 술을 찾을 수 있도록 계속해서 맑고 깨끗한 브랜드가 되어 함께 하겠습니다.
      </h4><br>
      <p><strong>VISION:</strong> 뭐 더 쓸말 있으면 추가하기.</p>
    </div>
  </div>
</div>

<!-- Container (전체상품 혹은 신상품 둘 중에 아무거나 Section) -->
<div id="services" class="container-fluid text-center">
  <h2>전체상품 혹은 신상품</h2>
  <h4>둘 중에 아무거나 제목 정하기 </h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-off logo-small"></span>
      <h4>상품1</h4>
      <p>간단한 설명</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-heart logo-small"></span>
      <h4>상품2</h4>
      <p>설명</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lock logo-small"></span>
      <h4>상품3</h4>
      <p>설명 아무거나</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-leaf logo-small"></span>
      <h4>상품4</h4>
      <p>설명</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-certificate logo-small"></span>
      <h4>상품5</h4>
      <p>설명</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-wrench logo-small"></span>
      <h4 style="color:#303030;">상품6</h4>
      <p>설명 아무거나</p>
    </div>
  </div>
</div>

<!-- Container (키트 Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>키트</h2><br>
  <h4>What we have created</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="kit1.jpg" alt="kit1" width="400" height="300">
        <p><strong>키트1이름</strong></p>
        <p>설명</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="kit2.jpg" alt="kit2" width="400" height="300">
        <p><strong>키트2이름</strong></p>
        <p>설명</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="kit3.jpg" alt="kit3" width="400" height="300">
        <p><strong>키트3이름</strong></p>
        <p>설명</p>
      </div>
    </div>
  </div><br>
</div>

<!-- Container (베스트리뷰 Section) -->
<div id="pricing" class="container-fluid">
  <div class="text-center">
    <h2>베스트리뷰</h2>
    <h4>설명 추가하고 싶으면 하기</h4>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>리뷰1</h1>
        </div>
        <div class="panel-body">
          <p><strong>1</strong> 그림</p>
          <p><strong>2</strong> 이나</p>
          <p><strong>3</strong> 설명</p>
          <p><strong>4</strong> 넣기</p>
        </div>
        <div class="panel-footer">
          <button class="btn btn-lg">자세히보기</button>
        </div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>리뷰2</h1>
        </div>
        <div class="panel-body">
          <p><strong>1</strong> 그림</p>
          <p><strong>2</strong> 이나</p>
          <p><strong>3</strong> 설명</p>
          <p><strong>4</strong> 넣기</p>
        </div>
        <div class="panel-footer">
          <button class="btn btn-lg">자세히보기</button>
        </div>
      </div>      
    </div>       
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>리뷰3</h1>
        </div>
        <div class="panel-body">
          <p><strong>1</strong> 그림</p>
          <p><strong>2</strong> 설명 </p>
          <p><strong>3</strong> 넣고싶은거</p>
          <p><strong>4</strong> 추가</p>
        </div>
        <div class="panel-footer">
          <button class="btn btn-lg">자세히보기</button>
        </div>
      </div>      
    </div>    
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Seoul, KOREA</p>
      <p><span class="glyphicon glyphicon-phone"></span> +00 1515151515</p>
      <p><span class="glyphicon glyphicon-envelope"></span> team3@something.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>


<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p> Made By Team 3 </p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>